.in-time-table-box{
  width: 100%;
  height: 100vh;
  background-color: aliceblue;
  .in-time-box-title{
    padding-top: 50px;
    .logo-box{
      span{
        font-size: 25px;
        margin-left: 50px;
      }
      .play{
        width: 100px;
        height: 100px;
        border: 1px solid rgb(159, 177, 242);
        float: right;
        margin-right: 25px;
        animation-name: linetoro;
        animation-duration: 3s;
        animation-iteration-count:infinite;
      }
      @keyframes linetoro {
        0%{
          border-radius: 0%;
          
        }
        50%{
          border-radius: 50%;
          border-color: rgb(0, 255, 115);
        }
        100%{
          border-radius: 0%;
          border-color: rgb(159, 177, 242);
        }
      }
    }
    .tab-list-box{
      .button-style{
        display: inline-block;
        line-height: 36px;
        height: 36px;
        border-radius: 5px;
        background-color: rgb(180, 255, 230);
        margin: 0 20px 0 10px;
        padding: 0 10px;
      }
      .select-button{
        border-bottom: 1px solid rgb(97, 145, 248);
      }
    }
  }
  .in-time-content-box{
    margin: 20px;
  }
}