.father-box{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    // background-color: rgb(229, 130, 1);
}
.welcome-body{
    display: flex;
    width: 100%;
    .title-content-box{
        flex:1;
        height: 100vh;
        background-image: url(../../static/images/meg-login-bg.jpg);
        background-size: cover;
    }
    .login-box{
        width: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        .input-box{
					width: 400px;
          .input-box-title{
						color: rgb(39, 144, 236);
						font-size: larger;
						text-align: center;
						margin-bottom: 20px;
					}
        }
    }
}