.home-page{
  display: flex;
  .link-list-route{
    height: 100vh;
    display: inline-block;
    vertical-align: top;
    width: 256px;
  }
  .content-box{
    height: 100vh;
    width: calc(100vw - 256px);
    display: inline-block;
    .card-box{
      padding: 20px;
    }
  }
}
:where(.css-dev-only-do-not-override-12jzuas).ant-menu-light.ant-menu-root.ant-menu-inline, :where(.css-dev-only-do-not-override-12jzuas).ant-menu-light>.ant-menu.ant-menu-root.ant-menu-inline, :where(.css-dev-only-do-not-override-12jzuas).ant-menu-light.ant-menu-root.ant-menu-vertical, :where(.css-dev-only-do-not-override-12jzuas).ant-menu-light>.ant-menu.ant-menu-root.ant-menu-vertical {
  border-inline-end: none;
}
